# 문자열/ 문자 = 문자배열과 연관
# 문자열=문장'/ 문자= 한글자


data3= ''' 회사이름
나이
직급
'''

# 이스케이프 시퀀스 
data4= ' 회사 이름(\n나이\n직급'

data5= '내이름' 
data6= data5[1]

data7= "이름: %s 나이: %d" %("홍기롣", 20)

# 형식지정 출력       %f= 부동소수점 /  %c 문자 /  %e 지수형 부동소수 / %o 8진수 / %x 16진수  /  

print(data3)
print(data4)
print(data7)
